@import '{}/imports/ui/stylesheets/utils.less';

@left-menu-width: 200px;
@right-menu-width: 270px;
@column: 1%;

body {
  .position(absolute, 0, 0, 0, 0);
  background-color: #315481;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#container {
  .position(absolute, 0, 0, 0, 0);

  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 2*@column;
    right: 2*@column;
  }

  // Hide anything offscreen
  overflow: hidden;
}

#left-menu {
  .position(absolute, 0, 0, 0, 0, @left-menu-width);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#right-menu {
  position: absolute;
  top: 0;
  right: 0;
  width: @right-menu-width;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  transition: all 200ms ease-out;
  transform: translate3d(0, 0, 0);
  background: @color-tertiary;
  opacity: 1;

  @media screen and (min-width: 40em) {
    left: @left-menu-width;
    right: @right-menu-width;
  }

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  // Toggle menu on mobile
  .menu-open & {
    transform: translate3d(@left-menu-width, 0, 0);
    opacity: .85;
    left: 0;

    @media screen and (min-width: 40em) {
      // Show menu on desktop, negate .menu-open
      transform: translate3d(0, 0, 0); //reset transform and use position properties instead
      opacity: 1;
      left: @left-menu-width;
    }
  }
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    transform: translate3d(@left-menu-width, 0, 0);
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 40em) { display: none; }
}
